# HashChecker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rachel030219/hash/: AboutActivity.java  ClipboardManager.java  DonateActivity.java  FileUtils.java  HashTool.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/rachel030219/hashchecker/: AboutActivity.java  ClipboardManager.java  FileUtils.java  HashTool.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/rachel030219/hashchecker/activities/: AboutActivity.java  CalcActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/rachel030219/hashchecker/tools/: ClipboardManager.java  FileUtils.java  HashTool.java  MathTool.java
app/src/main/res/drawable/: settings_ripple.xml
app/src/main/res/drawable-v21/: settings_ripple.xml
app/src/main/res/layout/: about.xml  donate.xml  main.xml  main_header.xml  recycler_item.xml  settings.xml  settings_activity.xml  settings_category.xml  settings_item.xml
app/src/main/res/layout-v17/: main.xml  settings_category.xml  settings_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
(+12 files in other folders)
